{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project_web2Context": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DB-PROJECT.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "Email": {
    "SenderAddress": "",
    "Password": ""
  }
}